<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C2DFB0</color>
    <color name="purple_500">#4CAF50</color>
    <color name="purple_700">#007714</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mine">#64FFE1</color>
    <color name="yours">#E49AFB2C</color>
    <color name="dark_grey">#E4494949</color>

</resources>