<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#C2DFB0</color>
    <color name="blue_500">#00558F</color>
    <color name="purple_700">#001853</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mine1">#2C3FA6</color>
    <color name="mine2">#3684A3</color>

    <color name="yours1">#E40B7715</color>
    <color name="yours2">#E40E9C47</color>

    <color name="dark_grey">#E4494949</color>
    <color name="light_grey">#E4EDEDED</color>
</resources>